[loggers]
keys=root, app

[handlers]
keys=detailedConsoleHandler, fileHandler


[formatters]
keys=detailedOutputFormatter

[logger_app]
level=INFO
handlers=detailedConsoleHandler, fileHandler
qualname=app
propagate=0

[logger_root]
level=INFO
handlers=detailedConsoleHandler, fileHandler
qualname=app
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedOutputFormatter
args=('logfile.log', 'a')


[handler_detailedConsoleHandler]
class=StreamHandler
level=INFO
formatter=detailedOutputFormatter
args=(sys.stdout,)

[formatter_detailedOutputFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d